<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Document
    body 
        header
            h1 Fruitpage
        nav
            a href="/home" Home
            a href="/about" About
            a href="#" Page 3
            
        section

            ==yield 

